spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

bunge.welcome.message: Spring Boot!

bunge.jms.destination.hris.queue: BUNGE.BUS.EMPLOYEE.TO.HRIS-AGGREGATION.QUEUE
bunge.tibco.jms.contextfactory.class: com.tibco.tibjms.naming.TibjmsInitialContextFactory

bunge.jms.destination.organization.topic: BUNGE.BUS.ORGANIZATION.TOPIC

# BUNGE.BLOOMBERG.ADAPTER.MARKETDATA.TO.BUS.QUEUE
# BUNGE.BUS.MARKETDATA-REQUEST.TO.BLOOMBERG.QUEUE
# BUNGE.BUS.RPC-REQUEST.TO.BLOOMBERG.QUEUE
# BUNGE.BUS.SERVICE-REQUEST.TO.BLOOMBERG.QUEUE

bunge.jms.destination.bloomberg.adpater.queue: BUNGE.BLOOMBERG.ADAPTER.MARKETDATA.TO.BUS.QUEUE

#Development environment
bunge.tibco.ems.dev.url: tcp://bga-ux-tbd1:7222

#Model environment
bunge.tibco.ems.model.url: tcp://bga-ux-tbm1:7222

bunge.jms.destination.error.queue: BUNGE.BUS.ERROR.QUEUE

bunge.stock.pick: APPL