# Personal_Works

apache-opennlp/: pom.xml
apache-opennlp/src/main/java/com/bunge/app/model/: GenericNLPModel.java
apache-opennlp/src/main/java/com/bunge/app/model/impl/: GenericNLPModelImpl.java
apache-opennlp/src/test/java/com/bunge/app/model/test/: TestTokenizerModel.java
apache-opennlp/src/test/resources/: JavaKeyWordDetails.txt  Skills_From_Resume.txt
contact-app/: pom.xml
contact-domain/: pom.xml
contact-ear/: pom.xml
contact-ear/extra/: deployment.xml
contact-exercise/: pom.xml
contact-exercise/src/main/java/com/contact/exercise/domain/: Address.java  AuditableEntity.java
contact-exercise/src/main/java/com/contact/exercise/rest/controller/: AICCInformationController.java  ContactInformationController.java  UploadController.java
contact-exercise/src/main/java/com/contact/exercise/service/impl/: ContactInformationServiceImpl.java
contact-exercise/src/main/java/com/contact/exercise/websocket/: EchoServer.java
contact-exercise/src/main/resources/: contact-exercise.properties  log4j.properties  logback.xml
contact-exercise/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml  security-context.xml  web-context.xml  web.xml
contact-exercise/src/main/webapp/WEB-INF/views/: index.jsp
contact-exercise/src/main/webapp/WEB-INF/views/assets/js/: app.js  controllers.js  services.js
contact-exercise/src/main/webapp/WEB-INF/views/assets/js/ext/angular-loading-bar/: loading-bar.css
contact-exercise/src/main/webapp/WEB-INF/views/assets/subviews/: contact.htm  editContact.htm  upload.htm  viewContacts.htm  websocket.htm
contact-service/: pom.xml
contact-service/src/main/java/com/contact/exercise/exceptions/: ServiceException.java
contact-service/src/main/java/com/contact/exercise/service/: CandidateInformationService.java  ContactInformationService.java
contact-service/src/main/java/com/contact/exercise/service/impl/: CandidateInformationServiceImpl.java  ContactInformationServiceImpl.java
contact-service/src/main/java/com/contact/exercise/service/utils/: DocumentHelper.java  FileExtension.java  FileHelper.java  MicrosoftDocumentHelper.java
contact-service/src/main/resources/: application-context.xml  beanRefContext.xml  persistence-context.xml
fix-acceptor/: pom.xml
fix-initiator/: pom.xml
fix-initiator/src/main/resources/: FIX44_old.xml  initiator.cfg
itext-pdf/: pom.xml
itext-pdf/src/main/java/com/bunge/email/service/: MailReader.java
itext-pdf/src/main/java/com/bunge/email/utils/: EmailConstants.java
itext-pdf/src/test/java/com/bunge/email/tests/: EmailReadTest.java
itext-pdf/src/test/java/com/bunge/itext/tests/: ParsingPdfTest.java
miscellaneous/: pom.xml
miscellaneous/src/main/java/com/bunge/icc/applets/: HttpResponseApplet.java
miscellaneous/src/main/java/com/bunge/icc/db/: DatabaseConnection.java
miscellaneous/src/main/java/com/bunge/icc/design/patterns/: SingleObject.java  SingletonPattern.java  TestSingletonPattern.java
miscellaneous/src/main/java/com/bunge/icc/ejbclients/: BISIntegrationConfiguration.java  EmailClientService.java
miscellaneous/src/main/java/com/bunge/icc/http/webextract/: ReadHttpResponse.java  UrlHelper.java
miscellaneous/src/main/java/com/bunge/icc/misc/: FetchHttpResponse.java  ImmutableObjectExample.java  NaturalNumber.java  ProcessHugeFile.java  RandomNumber.java  Randomizer.java  ReadFormattedLogFile.java  TestRandomNumber.java
miscellaneous/src/main/java/com/bunge/icc/reflection/: ReflectionClassLoading.java
miscellaneous/src/main/java/com/bunge/icc/text/operations/: TextOperations.java  TextRegexOperations.java  TibcoCacheFunctionality.java
miscellaneous/src/main/resources/: TT_Test.txt  fixadapter.properties
miscellaneous/src/test/java/com/bunge/icc/db/tests/: DBConnectionTest.java
miscellaneous/src/test/java/com/bunge/icc/doc/tests/: ApachePoiDocTest.java  FetchHttpResponseTest.java  HashMapTests.java  RetriveDataFromEC.java  SarxosAPITest.java
miscellaneous/src/test/resources/: Jitendra_java.docx  LaiWang_Java_Developer_Resume.doc  Leroy_Liu_Java_Developer.doc
odata-consumer/: pom.xml
odata-consumer/src/main/java/com/bunge/app/consumer/: EmployeeJobConsumer.java
odata-consumer/src/main/java/com/bunge/app/consumer/impl/: EmployeeJobConsumerImpl.java
odata-consumer/src/main/java/com/bunge/app/domain/: EmployeeJob.java
odata-consumer/src/main/java/com/bunge/app/utils/: EmployeeJobConstants.java
odata-consumer/src/test/java/com/bunge/app/testcases/: TestDateValues.java  TestODataEmployeeJob.java  TestTextSimilarities.java
tibco-adapter/: pom.xml
tibco-adapter-assembly/: pom.xml
tibco-adapter-assembly/src/assembly/: assembly-zip.xml
tibco-adapter/src/main/java/com/bunge/icc/tibco/adapter/: TestTibcoAdapter.java  TibcoAdapterAdvisoryListener.java  TibcoMApp.java  TibcoMDispatcher.java
tibco-adapter/src/main/resources/: simpleadapter.properties
trading-web/: pom.xml
trading-web/src/main/java/com/bunge/trading/boot/: SpringBootWebApplication.java
trading-web/src/main/java/com/bunge/trading/components/: BloombergQueueMessageReceiver.java  ErrorQueueMessageReceiver.java  HrisMessageReceiver.java  HrisOrganizationMessageReceiver.java
trading-web/src/main/java/com/bunge/trading/config/: MessagingConfiguration.java  WebConfig.java  WebSocketConfig.java
trading-web/src/main/java/com/bunge/trading/controller/: GreetingController.java  WelcomeController.java
trading-web/src/main/java/com/bunge/trading/pojo/: Greeting.java  HelloMessage.java  StockTicker.java
trading-web/src/main/java/com/bunge/trading/task/: MessagePushTask.java
trading-web/src/main/resources/: application.properties
trading-web/src/main/webapp/WEB-INF/: web-context.xml_notusing  web.xml_notusing
trading-web/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
trading-web/src/main/webapp/WEB-INF/jsp/js/: app.js
trading-web/src/test/java/com/bunge/trading/stock/test/: YahooFinanceTest.java
trading-web/src/test/resources/xsd/: BloombergData.xml  BloombergData.xsd
(+16 files in other folders)
