<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bunge.icc</groupId>
	<artifactId>tibco-adapter</artifactId>
	<version>00.00.01</version>

	<dependencies>
		<!-- slf4j log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>


		<!-- Tibco Adapter SDK dependencies -->
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibco-rt</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibco-xml</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibco-crypt</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibco-rvjsd</artifactId>
			<version>8.4</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>4.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-jar-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
					 <source>1.5</source>
					 <target>1.5</target>
					 <excludes>
                        <exclude>**/*.cfg</exclude>
                        <exclude>**/*.xml</exclude>
                     </excludes>
					 <archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>false</addClasspath>
						</manifest>
					 </archive>
				 </configuration>
			</plugin>
		</plugins>
	</build>
</project>