log4j.category.com.contact=DEBUG, contact
log4j.category.org.springframework.web.servlet.view=DEBUG, contact

log4j.appender.contact=org.apache.log4j.ConsoleAppender
log4j.appender.contact=org.apache.log4j.RollingFileAppender
log4j.appender.contact.File=C:/temp/contact-exercise.log
log4j.appender.contact.layout=org.apache.log4j.PatternLayout
log4j.appender.contact.layout.ConversionPattern=%d{DATE} %5p %t %c{2} - %m%n