apache.nlp.tokenized.model.skills.filename = en-skills_generated.bin
apache.nlp.tokenized.model.token.filename = en-token.bin

#all resource files
contact.exercise.resources.path = C:/Java-Software/Java-libs/contact_exercise_lib/