debugRole.Application.FINEST="[%1.%2] %3"
debugRole.Application.FINER="[%1.%2] %3"
debugRole.Application.FINE="[%1.%2] %3"
infoRole.Application.INFO="[%1.%2] %3"
infoRole.Application.CONFIG="[%1.%2] %3"
warnRole.Application.WARNING="[%1.%2] %3"
errorRole.Application.SEVERE="[%1.%2] %3"


errorRole.Application.AEZAP-0001="Connection to Zap failed with parameters: %1"
errorRole.Application.AEZAP-0002="Connection to Zap failed or system unavailable: %1"
errorRole.Application.AEZAP-0003="Request to Zap failed with parameters: %1"
errorRole.Application.AEZAP-0999="Exception caught: %1"
debugRole.Application.AEZAP-1000="debugTrace: %1"
infoRole.Application.AEZAP-2000="infoTrace: %1"